user root;
worker_processes 1;

events {
}

http {
    upstream client {
            server client;
            server load_balance_tutorial_app_1:5000;
            server load_balance_tutorial_app_2:5000;
    server {
        listen  80;
        server_name 188.124.37.234;
        location / {
            proxy_pass http://client:5000;
        }
        location /api/ {
            proxy_pass http://webapp:8000;
        }
        location = /favicon.ico {
            log_not_found off;
            return 204;
        }
    }
}