user root;
worker_processes 1;

events {
}

http {
    server {
        listen  80;
        server_name 188.124.37.234;
        location /api {
            proxy_pass http://client/5000;
        }
        location /api/ {
            proxy_pass http://webapp/8000;
        }
    }
}