events {
}
server {
    listen  443 ssl;

    server_name francisco-shop.ru;
    root /home/web/default;

    location / {
       proxy_pass http://client:3000/;
    }

    location /pg {
        proxy_set_header X-Script-Name /pg;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin:5555;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://webapp:8000/;
    }

    ssl_certificate /etc/letsencrypt/live/francisco-shop.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/francisco-shop.ru/privkey.pem;
}
